<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-07-30T19:23:10</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2018-08-15T12:46:25</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="aedc70" />
    <option name="FILESTATUS_COPIED" value="aedc70" />
    <option name="FILESTATUS_DELETED" value="727072" />
    <option name="FILESTATUS_HIJACKED" value="fbd85c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="727072" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="f65f87" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="f65f87" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="f65f87" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_MERGED" value="ab9df5" />
    <option name="FILESTATUS_MODIFIED" value="86dde9" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="86dde9" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="86dde9" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
    <option name="FILESTATUS_SUPPRESSED" value="727072" />
    <option name="FILESTATUS_SWITCHED" value="ab9df5" />
    <option name="FILESTATUS_UNKNOWN" value="f59762" />
    <option name="FILESTATUS_addedOutside" value="aedc70" />
    <option name="FILESTATUS_changelistConflict" value="f65f87" />
    <option name="FILESTATUS_modifiedOutside" value="82aaff" />
  </colors>
</scheme>